.sidebar-list-item {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
}


.nav-border {
  border-bottom: 1px solid #E6552633 !important;
}

.sidebar-border {
  border-right: 1px solid #E6552633 !important;
}

.admin-name {
  font: 'Rubik';
  font-weight: 600;
  font-size: 16px;
  line-height: 20px
}

.admin-role {


  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: #808080;
}

body {
  background-color: rgb(249 250 251 / var(--tw-bg-opacity)) !important;
}

.admin-text {

  width: 209px;
  height: 72px;

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 120%;

  color: #1B1B1B;



}

.price {

  width: 87px;
  height: 36px;

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  letter-spacing: 1px;

  color: #202224;


}

.text-gray {

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  color: #202224;

  mix-blend-mode: normal;
  opacity: 0.7;

}

.heading {


  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 120%;
  color: #1B1B1B;


}

.sub-heading {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 140%;
  color: #808080;


}

.table-item {

  font-family: ' Poppins';
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;

}

.ticket-button {

  box-sizing: border-box;
  align-items: center;
  padding: 5px 10px 5px 10px;
  gap: 10px;
  border: 1px solid #E65526;
  color: #E65526;
  border-radius: 5px;
}

.ticket-button-fill {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 9px 20px;
  gap: 10px;
  background: #E65526;
  border-radius: 10px;
  color: white;
}

.status {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 5px 10px;
  gap: 10px;
  border-radius: 5px;
}

.processing {
  background: rgba(98, 38, 239, 0.2);
  color: #6226EF;
}

.rejected {
  background: #EF382633;
  color: #EF3826;
}

.completed {
  background: #4AD99133;
  color: #4AD991;
}

.onhold {
  background: #FFA75633;
  color: #FFA756;
}

.pagination-result {

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
  color: #1B1B1B;
  mix-blend-mode: normal;
  opacity: 0.6;

}

.h-model {
  z-index: 1000 !important;
}

.orange-alert {


  font-family: Rubik;
  font-style: normal;
  font-weight: 600;
  font-size: 35px;
  line-height: 140%;
  text-align: center;
  color: #E65526;
}

.alert-message {

  /* font-family: ; */
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #808080;

}

.form-div {
  margin-top: 100px !important;
}

.label {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: #1B1B1B;
}

.helper-text {

  font-family: 'Poppins';
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0em;
  color: #666666
}

.divider-or {
  height: 2px;
  color: #666666;
}

.or {
  font-family: 'Rubik';
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: #666666;
}


.poppins_button {
  font-family: 'Poppins';
  font-size: 18px;
  font-weight: 500;
  line-height: 33px;
  letter-spacing: 0em;
  text-align: center;
}

.authActive-button {
  background-color: #E65526;
}

.logo-icon {
  width: 222px;
  height: 129px;
}

.auth-title {

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 38px;
  color: #1B1B1B;



}

.terms {
  color: #1B1B1B
}

.align-center {
  align-content: center !important;
}

.text-primary {
  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0em;
  color: #E65526;
}


.text-secondary {


  font-family: 'Poppins';
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  color: #808080;
}

.bg-primary {
  background-color: #E65526;
}

.social-button {

  border: 1px solid #808080;
  border-radius: 100px;
  height: 46px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.feedback-img-div {
  background-size: cover;
  background-image: url('./assets/images/car.png');
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 150px;
}

@media only screen and (max-width: 768px) {

  .feedback-img-div {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 50px;
  }
}
.text-title {
  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 60px;
  line-height: 120%;
  text-transform: uppercase;
}

@media only screen and (max-width: 768px) {

  .text-title {
    font-size: 30px;
  }
}
.text-orange {
  color: #E65526 !important;
}

.nav-li {

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #1B1B1B;
}

.subnav {
  background-color: #1B1B1B;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.nav-pad {
  padding-left: 130px !important;
  padding-right: 130px !important;
}

@media only screen and (max-width: 768px) {
  .nav-pad {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.feedback-form-outer {
  padding-left: 110px;
  padding-right: 110px;
  padding-top: 60px;
  gap: 72px;
}

@media only screen and (max-width: 768px) {

  .feedback-form-outer {
    padding-left: 30px;
    padding-right: 30px;
  }
}

.feedback-heading {

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 120%;
  color: #333333;
}

.feedback-subheading {

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 120%;
  color: #333333;
}

.feedback-content {

  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: #333333;

}
.footer {
  background-color: #1B1B1B;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.footer-li {

  font-family: 'Rubik';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  color: #808080;
}

@media only screen and (max-width: 768px) {
  .footer-li {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }

}

.footer-sub-content {

  font-family: 'Montserrat Alternates';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #636C80;
  margin-top: 25px;

}